http.all.authmanager=local
client.login.model=form

OEClientPrincipalFilter.enabled=true
OEClientPrincipalFilter.authz=true
OEClientPrincipalFilter.appName=OE
OEClientPrincipalFilter.registryFile=${catalina.base}/ablapps/SSOApp/conf/localreg.bin


OESSO.error.detail=2
OESSO.require.https=false

OESSOTokenManager.tokenPolicy=always
OESSOTokenManager.ssoTokenURLOption=OECP
OESSOTokenManager.ssoTokenExpires=3600
OESSOTokenManager.ssoGrantScope=Inventory
OESSOTokenManager.ssoTokenRefresh=true
OESSOTokenManager.ssoRefreshDeltaTime=3600
OESSOTokenManager.springRolePrefix=

OESSOFilter.authPolicy=disabled
OESSOFilter.authClientType=*

OESSORefreshFilter.refreshURL=/static/auth/token
OESSORefreshFilter.refreshClientType=*
